{
    "appService.defaultWebAppToDeploy": "/subscriptions/553b1b40-f577-4dbd-899f-23d2afaa3fd6/resourceGroups/alquiler_inmobiliariamaturano/providers/Microsoft.Web/sites/maturanoyasociados",
    "appService.deploySubpath": ".",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}